<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Calculator</title>
    <style>
      body {
        background: #bdbdbd;
        font-family: "Roboto", sans-serif;
      }

      #CalcContainer {
        width: 45em;
        height: auto;
        box-shadow: 0.5em 0.5em 1.2em rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #ffffff;
      }
      form {
        display: block;
        margin-top: 0;
      }
      .resultclear {
        display: flex;
        margin: 0;
        padding: 0;
      }
      .result {
        width: 38.5em;
        height: 105px;
        font-size: 1.4em;
        font-family: "Roboto", sans-serif;
        display: block;
        border: 0;
        padding-top: 3px;
        padding-left: 57px;
      }
      .gridbuttons {
        margin: 0;
        justify-content: space-between;
        align-items: center;
        background: #212121;
        display: flex;
        flex-wrap: wrap;
      }
      .numbers {
        font-family: "Roboto", sans-serif;
        font-size: 1.2em;
        font-weight: 500;
        color: #ffffff;
        background: #212121;
        /* border: 2px solid #212121; */
        flex-grow: 1;
        width: 25%;
        height: auto;
        padding: 40px;
        border: 0;
        align-items: center;
        text-align: center;
      }
      .operations {
        font-family: "Roboto", sans-serif;
        font-size: 1.2em;
        font-weight: 500;
        color: #ffffff;
        background: #808080;
        /* border: 2px solid #808080; */
        flex-grow: 1;
        width: 25%;
        height: auto;
        padding: 40px;
        border: 0;
        align-items: center;
        text-align: center;
      }
      .clear:focus {
        outline: 0;
      }
      .clear {
        background: #009688;
        border: 2px solid #009688;
        width: 15.5em;
        font-size: 20px;
      }
      .operations.math {
        background: #757575;
        border: 2px solid #757575;
      }

      .operations:hover,
      .numbers:hover,
      .clear:hover {
        border: 2px solid #00bcd4;
        transition: 0.3s ease;
        background: #00bcd4;
      }
      @media screen and (max-width: 768px) {
        #CalcContainer {
          width: 90%;
          height: auto;
        }

        .gridbuttons {
          flex-direction: column;
        }

        .numbers,
        .operations,
        .clear {
          width: 100%;
          margin-bottom: 10px;
        }
      }
      @media screen and (max-width: 1024px) {
        #CalcContainer {
          width: 80%;
        }

        .gridbuttons {
          flex-direction: column;
        }

        .numbers,
        .operations,
        .clear {
          width: 100%;
          margin: 5px 0;
        }
      }
      
      @media screen and (min-width: 1025px) and (max-width: 1440px) {
        #CalcContainer {
          width: 60%;
        }

        .gridbuttons {
          flex-wrap: wrap;
        }

        .numbers,
        .operations,
        .clear {
          width: 20%;
        }
      }
    </style>
  </head>
  <body>
    <div id="CalcContainer">
      <form name="calculator">
        <div class="resultclear">
          <input type="text" class="result" name="answer" />
          <input
            type="button"
            class="clear"
            value=" AC "
            onclick="calculator.answer.value = ''"
          />
        </div>
        <div class="gridbuttons">
          <input
            class="numbers"
            type="button"
            value="9"
            onclick="appendToInput('9')"
          />
          <input
            class="numbers"
            type="button"
            value="8"
            onclick="appendToInput('8')"
          />
          <input
            class="numbers"
            type="button"
            value="7"
            onclick="appendToInput('7')"
          />
          <input
            class="operations"
            type="button"
            value="+"
            onclick="appendToInput('+')"
            class="math"
          />
          <br />

          <input
            class="numbers"
            type="button"
            value="4"
            onclick="appendToInput('4')"
          />
          <input
            class="numbers"
            type="button"
            value="5"
            onclick="appendToInput('5')"
          />
          <input
            class="numbers"
            type="button"
            value="6"
            onclick="appendToInput('6')"
          />
          <input
            class="operations"
            type="button"
            value="−"
            onclick="appendToInput('-')"
            class="math"
          />
          <br />

          <input
            class="numbers"
            type="button"
            value="1"
            onclick="appendToInput('1')"
          />
          <input
            class="numbers"
            type="button"
            value="2"
            onclick="appendToInput('2')"
          />
          <input
            class="numbers"
            type="button"
            value="3"
            onclick="appendToInput('3')"
          />
          <input
            class="operations"
            type="button"
            value="÷"
            onclick="appendToInput('/')"
            class="math"
          />
          <br />
          <input
            class="numbers"
            type="button"
            value="."
            onclick="appendToInput('.')"
          />
          <input
            class="numbers"
            type="button"
            value="0"
            onclick="appendToInput('0')"
          />
          <input
            class="numbers"
            type="button"
            value="="
            onclick="calculateResult()"
          />
          <input
            class="operations"
            type="button"
            value="×"
            onclick="appendToInput('*')"
            class="math"
          />
        </div>
      </form>
    </div>
    <script>
      const appendToInput = (value) => {
        document.calculator.answer.value += value;
      };

      const clearInput = () => {
        document.calculator.answer.value = "";
      };

      const calculateResult = () => {
        try {
          document.calculator.answer.value = eval(
            document.calculator.answer.value
          );
        } catch (error) {
          document.calculator.answer.value = "Error";
        }
      };

      document.addEventListener("keydown", (event) => {
        const key = event.key;
        if (/[0-9+\-*/.=]/.test(key)) {
          appendToInput(key);
        } else if (key === "Enter") {
          calculateResult();
        } else if (key === "Backspace") {
          const currentValue = document.calculator.answer.value;
          document.calculator.answer.value = currentValue.slice(0, -1);
        } else if (key === "Escape") {
          clearInput();
        }
      });
    </script>
  </body>
</html>
